# book

./: README.md  build.gradle
src/main/java/kr/res/store/: BookApplication.java  JpaConfig.java  ServletInitializer.java
src/main/java/kr/res/store/book/controller/: BookController.java
src/main/java/kr/res/store/book/dto/: BookDto.java  BookRequestDto.java  BookResponseDto.java  CategoryDto.java
src/main/java/kr/res/store/book/entity/: BookEntity.java  CategoryCdEntity.java  CategoryEntity.java
src/main/java/kr/res/store/book/repository/: BookRepository.java
src/main/java/kr/res/store/book/repository/querydsl/: BookRepositoryCustom.java
src/main/java/kr/res/store/book/repository/querydsl/impl/: BookRepositoryCustomImpl.java
src/main/java/kr/res/store/book/service/: BookService.java
src/main/webapp/: index.jsp
src/test/java/kr/res/store/book/controller/: BookControllerTest.java
